spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zbook_ex
spring.datasource.username=JoyWins
spring.datasource.password=ZSql@

#...722p.setting to use jsp.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp